# terrapin

./: README.md  pom.xml
client/: pom.xml
client/src/main/assembly/: terrapin-client.xml
client/src/main/java/com/pinterest/terrapin/client/: ClientTool.java  FileSetViewManager.java  ReplicatedTerrapinClient.java  TerrapinClient.java
client/src/main/java/com/pinterest/terrapin/thrift/: TerrapinServiceImpl.java  TerrapinThriftMain.java
client/src/main/scripts/: run_thrift_sample.sh
client/src/test/java/com/pinterest/terrapin/client/: FileSetViewManagerTest.java  ReplicatedTerrapinClientTest.java  TerrapinClientTest.java
client/src/test/java/com/pinterest/terrapin/thrift/: TerrapinServiceImplTest.java
controller/: pom.xml
controller/src/main/assembly/: terrapin-controller.xml
controller/src/main/jamon/com/pinterest/terrapin/controller/: ClusterStatusTmpl.jamon  FileSetStatusTmpl.jamon
controller/src/main/java/com/pinterest/terrapin/controller/: ClusterStatusServlet.java  ControllerUtil.java  FileSetStatusServlet.java  GaugeManager.java  HdfsManager.java  LookupKeyServlet.java  StatusServer.java  TerrapinControllerHandler.java  TerrapinControllerMain.java  TerrapinControllerServiceImpl.java  TerrapinRoutingTableProvider.java
controller/src/main/resources/webapps/status/WEB-INF/: web.xml
controller/src/main/scripts/: run_controller.sh  run_controller_sample.sh  run_highqps_a_controller.sh  run_highqps_e_controller.sh  run_main_a_controller.sh  run_main_e_controller.sh  run_mainoffline_a_controller.sh  terrapin-admin.sh
controller/src/main/teletraan/: RESTARTING
controller/src/test/java/com/pinterest/terrapin/controller/: ClusterStatusServletTest.java  ControllerUtilTest.java  FileStatusServletTest.java  GaugeManagerTest.java  HdfsManagerTest.java  TerrapinControllerServiceImplTest.java  TerrapinRoutingTableProviderTest.java
core/: pom.xml
core/src/main/assembly/: terrapin-core.xml
core/src/main/config/: highqps_a.properties  highqps_e.properties  log4j.server.properties  log4j.thrift.properties  main_a.properties  main_e.properties  mainoffline_a.properties  sample.properties  sample.thrift.properties
core/src/main/java/com/pinterest/terrapin/: Constants.java  PartitionerFactory.java  TerrapinUtil.java
core/src/main/java/com/pinterest/terrapin/base/: BackupFutureRetryPolicy.java  BytesUtil.java  FutureUtil.java  OstrichAdminService.java
core/src/main/java/com/pinterest/terrapin/hadoop/: TerrapinUploaderOptions.java
core/src/main/java/com/pinterest/terrapin/storage/: HFileReader.java  Reader.java  ReaderFactory.java
core/src/main/java/com/pinterest/terrapin/tools/: HFileGenerator.java  TerrapinAdmin.java
core/src/main/java/com/pinterest/terrapin/zookeeper/: ClusterInfo.java  FileSetInfo.java  ViewInfo.java  ZooKeeperManager.java
core/src/main/thrift/: TerrapinCommon.thrift  TerrapinController.thrift  TerrapinInternal.thrift  TerrapinService.thrift
core/src/test/java/com/pinterest/terrapin/: TerrapinUtilTest.java
core/src/test/java/com/pinterest/terrapin/base/: BytesUtilTest.java  FutureUtilTest.java
core/src/test/java/com/pinterest/terrapin/hadoop/: TerrapinUploaderOptionsTest.java
core/src/test/java/com/pinterest/terrapin/storage/: HFileReaderTest.java
core/src/test/java/com/pinterest/terrapin/tools/: HFileGeneratorTest.java  TerrapinAdminTest.java
core/src/test/java/com/pinterest/terrapin/zookeeper/: FileSetInfoTest.java  ViewInfoTest.java  ZooKeeperManagerTest.java
core/src/test/resources/: log4j.properties
docs/: DATA.md  DESIGN.md  SETUP.md  USAGE.md
hadoop2/: pom.xml
hadoop2/src/main/assembly/: terrapin-hadoop.xml
hadoop2/src/main/java/com/pinterest/terrapin/hadoop/: BaseUploader.java  HFileOutputFormat.java  HFileRecordWriter.java  HadoopJobLoader.java  HdfsUploader.java  S3Uploader.java
hadoop2/src/main/java/com/pinterest/terrapin/hadoop/examples/: WordCount.java
hadoop2/src/test/java/com/pinterest/terrapin/hadoop/: BaseUploaderTest.java  HFileOutputFormatTest.java  HFileRecordWriterTest.java  HadoopJobLoaderTest.java
server/: pom.xml
server/src/main/assembly/: terrapin-server.xml
server/src/main/java/com/pinterest/terrapin/server/: OnlineOfflineStateModelFactory.java  ResourcePartitionMap.java  TerrapinServerHandler.java  TerrapinServerInternalImpl.java  TerrapinServerMain.java
server/src/main/scripts/: run_highqps_a_server.sh  run_highqps_e_server.sh  run_main_a_server.sh  run_main_e_server.sh  run_mainoffline_a_server.sh  run_server.sh  run_server_sample.sh  run_throttle_datanode.sh  throttle_datanode.py
server/src/main/teletraan/: RESTARTING
server/src/test/java/com/pinterest/terrapin/server/: OnlineOfflineStateModelFactoryTest.java  ResourcePartitionMapTest.java  TerrapinServerInternalImplTest.java
