<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pinterest.terrapin</groupId>
    <artifactId>terrapin</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Distributed serving system for Hadoop generated data</description>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>Twitter public Maven repo</id>
            <url>https://maven.twttr.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Twitter public Maven repo</id>
            <url>https://maven.twttr.com</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>core</module>
        <module>hadoop2</module>
        <module>client</module>
        <module>controller</module>
        <module>server</module>
    </modules>
</project>
