<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pinterest.terrapin</groupId>
    <artifactId>terrapin-core</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Core components of terrapin - thrift specs, client etc.</description>
    <inceptionYear>2014</inceptionYear>

    <parent>
        <groupId>com.pinterest.terrapin</groupId>
        <artifactId>terrapin</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>Twitter public Maven repo</id>
            <url>https://maven.twttr.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Twitter public Maven repo</id>
            <url>https://maven.twttr.com</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!-- ostrich package uses util-logging-6.0.4 while finalge-ostrich4 uses util-logging-6.0.1
             Put ostrich before finagle-ostrich4 use util-logging-6.0.4 -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>ostrich</artifactId>
            <version>9.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-ostrich4</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thrift</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>client</artifactId>
            <version>0.0.35</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>map</artifactId>
            <version>0.0.30</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-hadoop2</artifactId>
            <version>0.94.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.helix</groupId>
            <artifactId>helix-core</artifactId>
            <version>0.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.helix</groupId>
            <artifactId>helix-admin-webapp</artifactId>
            <version>0.6.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.helix</groupId>
                    <artifactId>helix-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/config</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.twitter</groupId>
                <artifactId>maven-finagle-thrift-plugin</artifactId>
                <version>0.0.9</version>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <thriftGenerators>
                                <thriftGenerator>finagle</thriftGenerator>
                            </thriftGenerators>
                            <thriftOpts>
                                <thriftOpt>finagle</thriftOpt>
                            </thriftOpts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>thrift-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <thriftGenerators>
                                <thriftGenerator>finagle</thriftGenerator>
                            </thriftGenerators>
                            <thriftOpts>
                                <thriftOpt>finagle</thriftOpt>
                            </thriftOpts>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <thriftGenerators>
                        <thriftGenerator>finagle</thriftGenerator>
                    </thriftGenerators>
                </configuration>
            </plugin>
            <!-- Copy dependencies to target/ dir to make it easy to run server locally. -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/terrapin-core.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
