<%args>
  String clusterName;
  List<ClusterStatusServlet.FileSetStatusRow> fileSets;
  List<ClusterStatusServlet.LoadingFileSetRow> loadingFileSets;
  List<ClusterStatusServlet.FileSetWithErrorRow> fileSetsWithError;
  List<String> allInstances;
  Set<String> liveInstances;
</%args>

<%import>
    java.util.List;
    java.util.Set;
    java.text.SimpleDateFormat;
    com.pinterest.terrapin.controller.ClusterStatusServlet;
</%import>

<%java>
    SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MMM/dd HH:mm:ss");
</%java>

<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cluster <% clusterName %> Status</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css"
          href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <style>
        .btn-live-instance {
            width: 100%;
            cursor: default;
            border-color: green;
        }
        .btn-offline-instance {
            width: 100%;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row"><h1>Cluster Name:&nbsp;<% clusterName %></h1></div>
        <div class="row">
            <h3>All Instances</h3>
            <p>Live/Dead:&nbsp;<% liveInstances.size() %> /
                <% allInstances.size() - liveInstances.size() %></p>
        </div>
        <div class="row">
            <table>
                <%for int i = 0; i < allInstances.size(); i+=4 %>
                    <tr>
                        <%for int j = 0; j < 4; j++ %>
                            <td style="padding-right: 4px; padding-bottom: 4px;">
                                <%if i + j < allInstances.size() %>
                                    <%if liveInstances.contains(allInstances.get(i + j)) %>
                                        <div class="btn btn-default btn-live-instance">
                                            <% allInstances.get(i + j) %>
                                        </div>
                                    <%else>
                                        <div class="btn btn-danger btn-offline-instance">
                                            <% allInstances.get(i + j) %>
                                        </div>
                                    </%if>
                                </%if>
                            </td>
                        </%for>
                    </tr>
                </%for>
            </table>
        </div>
        <div class="row">
            <h3>File Sets</h3>
            <p>Total Number:&nbsp;<% fileSets.size() %></p>
        </div>
        <div class="row">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Partitions(Online/All)</td>
                        <td>HDFS Path</td>
                        <td>Created Time</td>
                    </tr>
                </thead>
                <%for ClusterStatusServlet.FileSetStatusRow row : fileSets %>
                    <tr>
                        <td>
                            <a href="/status/file_sets/<% row.fileSet %>">
                                <% row.fileSet %>
                            </a>
                        </td>
                        <%if row.numOfOnlinePartitions == row.numOfPartitions %>
                            <td style="color: green;">
                                <% row.numOfOnlinePartitions %>/<% row.numOfPartitions %>
                            </td>
                        <%else>
                            <td style="color: red;">
                                <% row.numOfOnlinePartitions %>/<% row.numOfPartitions %>
                            </td>
                        </%if>
                        <td><% row.hdfsPath %></td>
                        <td><% dateFormat.format(row.createdAt) %></td>
                    </tr>
                </%for>
            </table>
        </div>
        <div class="row">
            <h3>Loading File Sets</h3>
            <p>Total Number:&nbsp;<% loadingFileSets.size() %></p>
        </div>
        <div class="row">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Created Time</td>
                    </tr>
                </thead>
                <%if loadingFileSets.size() == 0 %>
                    <tr><td colspan="2" style="text-align: center;"><i>None</i></td></tr>
                <%else>
                    <%for ClusterStatusServlet.LoadingFileSetRow row : loadingFileSets %>
                        <tr>
                            <td>
                                <a href="/status/file_sets/<% row.fileSet %>">
                                    <% row.fileSet %>
                                </a>
                            </td>
                            <td><% dateFormat.format(row.createdAt) %></td>
                        </tr>
                    </%for>
                </%if>
            </table>
        </div>
        <div class="row">
           <h3>File Sets With Error</h3>
           <p>Total Number:&nbsp;<% fileSetsWithError.size() %></p>
        </div>
        <div class="row">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Reason</td>
                    </tr>
                </thead>
                <%if fileSetsWithError.size() == 0 %>
                    <tr><td colspan="2" style="text-align: center;"><i>None</i></td></tr>
                <%else>
                    <%for ClusterStatusServlet.FileSetWithErrorRow row : fileSetsWithError %>
                    <tr>
                        <td>
                            <a href="/status/file_sets/<% row.fileSet %>">
                                <% row.fileSet %>
                            </a>
                        </td>
                        <td><% row.reason.toString() %></td>
                    </tr>
                    </%for>
                </%if>
            </table>
        </div>
    </div>
</body>
</html>
