<%args>
    String clusterName;
    String fileSet;
    String rawJson;
    String partitionMapJson;
    List<Integer> missingPartitions;
</%args>

<%import>
        java.util.List;
        com.pinterest.terrapin.controller.LookupKeyServlet;
</%import>

        <?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fileset&nbsp;<% fileSet %>@<% clusterName %> Status</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css"
          href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="//code.jquery.com/jquery-2.1.4.min.js" ></script>
    <style>
        pre {
            overflow: auto;
            word-wrap: normal;
            white-space: pre;
            max-height: 600px;
        }
        .missing-partition {
            padding-right: 4px;
            padding-bottom: 4px;
        }
        .missing-partition .btn {
            width: 80px;
            cursor: default;
            border-color: red
        }
        td.message {
            text-align: center;
        }
        td.<% LookupKeyServlet.LookupKeyStatus.OK.toString() %> {
            color: green;
        }
        td.<% LookupKeyServlet.LookupKeyStatus.MISSING.toString() %> {
            color: gray;
        }
        td.<% LookupKeyServlet.LookupKeyStatus.ERROR.toString() %> {
            color: red;
        }
        td div.value {
            overflow-y: scroll;
            height: 3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <br/>
            <a href="/status">&lt;&lt;&nbsp;Back To Cluster Page</a>
        </div>
        <div class="row">
            <h3>Fileset:&nbsp;<% fileSet %>@<% clusterName %></h3>
        </div>
        <div class="row"><h4>Keys Lookup</h4></div>
        <div class="row">
            <input type="hidden" id="fileset" value="<% fileSet %>"/>
            <div class="form-group">
              <textarea class="form-control" rows="5" id="keys" name="keys"
                        placeholder="input keys, separate by newline"></textarea>
            </div>
            <button type="submit" class="btn btn-default btn-primary pull-right"
                    id="query_submit">Query</button>
        </div>
        <div class="row" id="keys-results-container" style="display:none;">
            <h5>Results</h5>
            <table class="table table-bordered">
                <thead>
                    <th>Key</th>
                    <th>Status</th>
                    <th>Value</th>
                </thead>
                <tbody id="keys-results">
                </tbody>
            </table>
        </div>
        <div class="row"><h4>Basic Information</h4></div>
        <div class="row">
            <pre><% rawJson %></pre>
        </div>
        <div class="row"><h4>Partition Map</h4></div>
        <div class="row">
            <pre><% partitionMapJson %></pre>
        </div>
        <div class="row"><h4>Missing Partitions</h4></div>
        <div class="row">
            <%if missingPartitions.size() == 0 %>
                <div class="well" style="text-align: center;"><i>None</i></div>
            <%else>
                <table>
                    <%for int i = 0; i < missingPartitions.size(); i+=10 %>
                        <tr>
                            <%for int j = 0; j < 10; j++ %>
                                <td class="missing-partition">
                                    <%if i + j < missingPartitions.size() %>
                                        <div class="btn btn-default">
                                            <% missingPartitions.get(i + j) %>
                                        </div>
                                    </%if>
                                </td>
                            </%for>
                        </tr>
                    </%for>
                </table>
            </%if>
        </div>
    </div>
    <script>
        $("#query_submit").click(function() {
            $("#keys-results").html("<tr><td class=\"message\" colspan=\"3\"><i class=\"fa fa-spinner fa-spin\"></i>&nbsp;Loading</td></tr>");
            $("#keys-results-container").show();
            var fileset = $("#fileset").val();
            var keys = $("#keys").val();
            $.post("<% LookupKeyServlet.BASE_URI %>", {fileset: fileset, keys: keys}, function(data) {
                var rows = "";
                for (var key in data) {
                    rows += "<tr>";
                    rows += "<td>" + key + "</td>";
                    rows += "<td class=\"" + data[key]["status"] + "\">" + data[key]["status"] + "</td>";
                    if (data[key]["status"] == "<% LookupKeyServlet.LookupKeyStatus.OK %>") {
                        rows += "<td><div class=\"value\">" + data[key]["value"] + "</div></td>";
                    } else {
                        rows += "<td>N/A</td>";
                    }
                    rows += "</tr>";

                }
                if (rows.length == 0) {
                    $("#keys-results").html("<tr><td class=\"message\" colspan=\"3\">None</td></tr>");
                } else {
                    $("#keys-results").html(rows);
                }
            }).fail(function() {
                $("#keys-results").html("<tr><td class=\"message\" colspan=\"3\">Request Error</td></tr>");
            });
        });
    </script>
</body>
</html>