<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pinterest.terrapin</groupId>
    <artifactId>terrapin-controller</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Terrapin controller.</description>
    <inceptionYear>2014</inceptionYear>

    <parent>
        <groupId>com.pinterest.terrapin</groupId>
        <artifactId>terrapin</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>pinrepo-snapshot</id>
            <name>pinrepo-snapshot</name>
            <url>https://mavenrepo.pinadmin.com/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>pinrepo-release</id>
            <name>pinrepo-release</name>
            <url>https://mavenrepo.pinadmin.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>pinrepo-thirdparty</id>
            <name>pinrepo-thirdparty</name>
            <url>https://mavenrepo.pinadmin.com/thirdparty</url>
        </repository>
        <repository>
            <id>Twitter public Maven repo</id>
            <url>http://maven.twttr.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>pinrepo-thirdparty</id>
            <url>https://mavenrepo.pinadmin.com/thirdparty</url>
        </pluginRepository>
        <pluginRepository>
            <id>Twitter public Maven repo</id>
            <url>http://maven.twttr.com</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.pinterest.terrapin</groupId>
            <artifactId>terrapin-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-runtime</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/config</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.twitter</groupId>
                <artifactId>maven-finagle-thrift-plugin</artifactId>
                <version>0.0.9</version>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <thriftGenerators>
                                <thriftGenerator>finagle</thriftGenerator>
                            </thriftGenerators>
                            <thriftOpts>
                                <thriftOpt>finagle</thriftOpt>
                            </thriftOpts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>thrift-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <thriftGenerators>
                                <thriftGenerator>finagle</thriftGenerator>
                            </thriftGenerators>
                            <thriftOpts>
                                <thriftOpt>finagle</thriftOpt>
                            </thriftOpts>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <thriftGenerators>
                        <thriftGenerator>finagle</thriftGenerator>
                    </thriftGenerators>
                </configuration>
            </plugin>
            <!-- Copy dependencies to target/ dir to make it easy to run server locally. -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/terrapin-controller.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jamon</groupId>
                <artifactId>jamon-maven-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                        <configuration>
                            <templateSourceDir>src/main/jamon</templateSourceDir>
                            <templateOutputDir>target/generated-jamon</templateOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
